# Django
SECRET_KEY=django-insecure-CHANGE-THIS-xyz123
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database MySQL
DB_NAME=pepsico_taller
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=pepsico-taller
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=us-east-1

# Email
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=noreply@pepsicochile.cl

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000
